# BookNookApi

./: Program.cs  TheBookNookApi.csproj  TheBookNookApi.http  TheBookNookApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  BookController.cs  CartController.cs  OrderController.cs  ProformaInvoiceController.cs  UserController.cs  WeatherForecastController.cs
Data/: BookNookDbContext.cs
Dtos/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CreateOrderDto.cs  LoginDto.cs  ProformaInvoiceDto.cs  ProformaItemDto.cs  ShopNowOrderDto.cs  UserDto.cs
Migrations/: 20250413113642_userModel added.Designer.cs  20250413113642_userModel added.cs  20250415185157_adding bookModel.Designer.cs  20250415185157_adding bookModel.cs  20250416171948_adding carts cartitems orders and orderitems.Designer.cs  20250416171948_adding carts cartitems orders and orderitems.cs  BookNookDbContextModelSnapshot.cs
Model/: BookModel.cs  CartItemModel.cs  CartModel.cs  OrderItemModel.cs  OrderModel.cs  UserModel.cs  UserRole.cs
Properties/: launchSettings.json
Services/: BookService.cs  CartService.cs  OrderService.cs  ProformaInvoiceService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IBookService.cs  ICartService.cs  IOrderService.cs  IProformaInvoiceService.cs  ITokenService.cs  IUserService.cs
